<!DOCTYPE html>
<html>
<title>Baobab HUB</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
	integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url("https://browser-b4110f11-951d-491f-9944-fa9d32caeb28.ws-eu03.gitpod.io/workspace/baobab/Assets/Cake-images/6-69174_cakes-images-rainbow-cakes-hd-wallpaper-and.jpg");
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
</style>
<body>
     <div class="bgimg w3-container-fluid text-white">
    <div class="card text-center">
        <div class="card-header">
            <ul class="nav nav-tabs card-header-tabs">
            <li class="nav-item">
                <a class="nav-link active" href="index.html">Baooobab</a>
            </li>
             <li class="nav-item">
                <a class="nav-link active" href="community.html">community</a>
            </li>
             <li class="nav-item">
                <a class="nav-link active" href="caffe.html">Caffe</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Mother Bolera</a>
            </li>
            </ul>
    </div>
        <div class="w3-display-bottomleft w3-padding-large">
            <img src="https://browser-b4110f11-951d-491f-9944-fa9d32caeb28.ws-eu03.gitpod.io/workspace/baobab/Assets/Cake-images/image3.png" alt="" width="128" height="128">
        </div>
        <div class="w3-display-bottommiddle">
            <h1 class="w3-jumbo w3-animate-top" style="color:green">COMING SOON</h1>
            <hr class="w3-border-grey" style="margin:auto;width:40%">
            <h1 class="w3-large w3-center w3-green">Baobab-Hub</h1>
        </div>
    </div>

</body>
</html>